# Animal

./: Cat.java  Client.java  ClinicRunner.java  Dog.java  pom.xml
src/main/java/ru/animal/clinic/: Cat.java  Client.java  ClinicRunner.java  Dog.java  UserException.java
src/test/java/ru/animal/clinic/: ClientTest.java
